/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Builder/designer/programming god: Caleb
  Site: bottleupandexplode.com
  Twitter: @kayluhb
  Location: Brooklyn, NY

/* THANKS */
  Names (& URL): All the people who made this posible

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, Twitter bootstrap
  Software: Rails

                           _----|         _ _ _ _ _
                            ----|_----|   ]-I-I-I-[
        _ _ _ _ _ _ _----|      | ----|   \ `  ' /
        ]-I-I-I-I-[  ----|      |     |    |. ` |
         \ `   '_/       |     / \    |    | /^\|
          []  `__|       ^    / ^ \   ^    | |*||
          |__   ,|      / \  / ^ ^`\ / \   | ===|
       ___| ___ ,|__   / ^  /=_=_=_=\ ^ \  |, `_|
       I_I__I_I__I_I  (====(_________)_^___|____|____
       \-\--|-|--/-/  |     I  [ ]__I I_I__|____I_I_|
        |[] `    '|_  |_   _|`__  ._[  _-\--|-|--/-/
       / \  [] ` .| |-| |-| |_| |_| |_| | []   [] |
      <===>      .|-=-=-=-=-=-=-=-=-=-=-|        / \
      ] []|` ` [] | .   _________   .   |-      <===>
      <===>  `  ' ||||  |       |  |||  |  []   <===>
       \_/     -- ||||  |       |  |||  | .  '   \_/
      ./|' . . . .|||||/|_______|\|||| /|. . . . .|\_
    - ---------------------------------------------------
